<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity2">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/home_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="58dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/search_box"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/white"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_search_b"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"/>

                <EditText
                    android:id="@+id/home_search"
                    android:background="@drawable/search_box"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:hint="@string/searchText"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/gray"
                    android:layout_marginStart="40dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/m_cardShopBtn"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="@color/white"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_shop_b"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:id="@+id/m_shopsBtn"
                        android:layout_width="133dp"
                        android:layout_height="wrap_content"
                        android:text="@string/shop"
                        android:textColor="@color/unselected_color"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/m_cardMapBtn"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="@color/white"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_map_g"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:id="@+id/m_mapBtn"
                        android:layout_width="133dp"
                        android:layout_height="wrap_content"
                        android:text="@string/map"
                        android:textColor="@color/selected_icon_color"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/m_cardWeatherBtn"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="@color/white"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_weather_b"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:id="@+id/m_weatherBtn"
                        android:layout_width="133dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Weather"
                        android:textColor="@color/unselected_color"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
</RelativeLayout>