<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@color/home_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/home_top"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_location_marker"
                    android:layout_marginStart="20dp"/>

                <TextView
                    android:id="@+id/weather_location"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/loc"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="58dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/search_box"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="@color/white"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/home_search_b"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"/>

                <EditText
                    android:id="@+id/home_search"
                    android:background="@drawable/search_box"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:hint="@string/searchText"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/gray"
                    android:layout_marginStart="40dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/w_cardShopBtn"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="@color/white"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_shop_b"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:id="@+id/w_shopsBtn"
                        android:layout_width="133dp"
                        android:layout_height="wrap_content"
                        android:text="@string/shop"
                        android:textColor="@color/unselected_color"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/w_cardMapBtn"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="@color/white"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_map_b"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:id="@+id/w_mapBtn"
                        android:layout_width="133dp"
                        android:layout_height="wrap_content"
                        android:text="@string/map"
                        android:textColor="@color/unselected_icon_color"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/w_cardWeatherBtn"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:cardBackgroundColor="@color/white"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"

                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_weather_g"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:id="@+id/w_weatherBtn"
                        android:layout_width="133dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Weather"
                        android:textColor="@color/selected_color"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="15dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/weather_bg"
        android:alpha="0.2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/weather_box"
        android:alpha="0.7"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="110dp"
        >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Weather"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_weather_rain"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="32°"
                android:textSize="50dp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:padding="10dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/weather_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Quezon City"
            android:textSize="28sp"
            android:textColor="@color/white"/>
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="desc"
                android:textSize="18sp"
                android:textColor="@color/white"/>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>