<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location_Config_Activity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eco_location_screen_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loc"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loc_desc"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="10sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="1dp"
                app:cardBackgroundColor="@color/login_BtnShadow"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="80dp">

                <Button
                    android:id="@+id/home_enable_location"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/login_sign_in_btn"
                    android:layout_marginBottom="0.5dp"
                    android:text="@string/loc_btn_text"
                    android:textSize="18sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />

            </androidx.cardview.widget.CardView>

        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>