<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    >

    <!--    LOGO and Title      -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGreen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eco_logo"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/logoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eco"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/nextBtnGreen"/>

            <TextView
                android:id="@+id/logoTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/loc"
                android:textSize="40sp"
                android:textColor="@color/nextBtnGreen" />
        </LinearLayout>

    </LinearLayout>

<!--    LOGIN Form      -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="58dp"
        android:layout_marginBottom="-50dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/login_text"
                />

            <EditText
                android:id="@+id/login_email_input"
                android:background="@drawable/login_input_box"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:text=""
                android:textColor="@color/input_text"
                android:padding="10dp"/>


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pass"
                android:textColor="@color/login_text"/>

            <EditText
                android:id="@+id/login_pass_input"
                android:background="@drawable/login_input_box"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:textColor="@color/input_text"
                android:padding="10dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/login_forget_passBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="right"
                android:text="@string/fpass"
                android:textColor="@color/login_text"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"/>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="1dp"
                app:cardBackgroundColor="@color/login_BtnShadow"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/login_loginBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/login_sign_in_btn"
                    android:layout_marginBottom="0.5dp"
                    android:text="@string/login"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    />


            </androidx.cardview.widget.CardView>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/login_hLine"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                />



            <androidx.cardview.widget.CardView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardElevation="1dp"
                app:cardBackgroundColor="@color/google_BtnShadow"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp">

                <Button
                    android:id="@+id/login_googleBtn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/google_sign_in_btn"
                    android:drawableStart="@drawable/google_ic"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="0.8dp"
                    android:layout_marginEnd="0.8dp"
                    android:layout_marginTop="0.5dp"
                    android:text="@string/signGoogle"
                    android:textAllCaps="false"
                    android:textColor="@color/gray"
                    />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_account"
                    android:textColor="@color/login_text"/>
                <TextView
                    android:id="@+id/login_signBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textStyle="bold"
                    android:textColor="@color/login_BtnGreen"
                    android:layout_marginStart="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>