<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/home_top">

        <TextView
            android:id="@+id/textView_shopLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Location (Recommended By Ecolocator)"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"/>

    </androidx.cardview.widget.CardView>

    <!-- Enhanced ListView for displaying the list of shops with images -->
    <ListView
        android:id="@+id/shop_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_top"
        android:layout_above="@+id/bottom_navigation"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:clipToPadding="false"
        android:listSelector="@android:color/transparent"/>

    <!-- Bottom Navigation CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <!-- Shop Button CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/s_cardShopBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_shop_b"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:id="@+id/s_shopsBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shop"
                        android:textColor="@color/unselected_color"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Map Button CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/s_cardMapBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_map_g"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:id="@+id/m_mapBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/map"
                        android:textColor="@color/selected_icon_color"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Weather Button CardView -->
            <androidx.cardview.widget.CardView
                android:id="@+id/s_cardWeatherBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/home_weather_b"
                        android:layout_marginTop="15dp"/>
                    <TextView
                        android:id="@+id/s_weatherBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Weather"
                        android:textColor="@color/unselected_color"
                        android:textSize="18dp"
                        android:textAlignment="center"
                        android:layout_marginBottom="15dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
